{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "7f142c24e5894f93cada72666a770e368ad4efce87b030c25f5132fb38dadf48",
    "ValidIssuer": "https://todoapp.local",
    "ValidAudience": "TodoAppUsers"
  }
}